# .env.development
VITE_TITLE=商家版
VITE_ENV_CONFIG: 'development',
VITE_BASE_URL=localhost
VITE_CDN=https://cdn0.86yqy.com
VITE_BASE_API=http://qa1.swoole.86yqy.com
VITE_WEBSOCKET=ws://qa1.swoole.86yqy.com/ws